html
  head
    title Create A Blog
  body
    form method="post" action="savepost"
      h1 New Post
      fieldset
        br Title:
        input type="text" name="title" id="title"
        br Author:
        input type="text" name="author" id="author"
        br Date:
        input type="text" name="date" id="date"
        br
        br Post:
        textarea name="post" id="post" rows="4" cols="40"
        br
        input type="submit" value="Submit Post"
        br
        input type="reset"