html
  head
    title New Blog Post
  body
    form method="post" action="homepage"
      h1 Post Created
      fieldset
        br Title:
        input type="text" name="title" id="title" value="#{post.title}" disabled=true
        br Author:
        input type="text" name="author" id="author" value="#{post.author}" disabled=true
        br Date:
        input type="text" name="date" id="date" value="#{post.date}" disabled=true
        br
        br Post:
        textarea name="post" id="post" rows="4" cols="40" #{post.post}
        br
        input type="submit" value="Home Page"
